/*General Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px 'Julius Sans One', sans-serif;
  color: rgb(186, 88, 91);
  font-weight: bold;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: rgb(186, 88, 91);
  font-weight: bold;
}

a:hover {
  opacity: 1;
}

.btn {
  background-color: rgb(186, 88, 91);
  padding: 1rem;
  display: inline;
  border-radius: 2em;
  color: #fff;
}

.btn a {
  color: #fff;
  font: inherit;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section h3.title {
  font: bold 32px 'Julius Sans One', sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: rgb(186, 88, 91);
  border: 0;
  margin-bottom: 50px;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/*Header Styles*/

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: rgb(204, 171, 132);
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/*Hero Styles*/

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: rgb(186, 88, 91);
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: rgb(204, 171, 132);
  opacity: 0.5;
}

.hero h1 {
  font: bold 60px 'Julius Sans One', sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: bold 28px 'Julius Sans One', sans-serif;
  margin-bottom: 40px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }
}

/*Menu Section*/

.menu li hr {
  width: 100px;
  height: 1px;
  background-color: rgb(186, 88, 91);
  border: 0;
  margin: 20px auto;
}

.menu .grid li {
  padding: 20px;
  flex-basis: 50%;
  text-align: center;
}

.menu .grid li h4 {
  font-size: 20px;
  margin: 25px 0;
  font-weight: bold;
}

.menu .btn a {
  font-size: 1rem;
}

@media (max-width: 800px) {
  .menu .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/*Contact Section*/

.contact .grid li {
  padding: 20px;
  flex-basis: 50%;
  text-align: center;
}

.contact .grid li h4 {
  font-size: 20px;
  margin: 25px 0;
  font-weight: bold;
}

@media (max-width: 800px) {
  .contact .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/*Gallery Section*/

.gallery .grid li {
  height: 550px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  flex-basis: 30%;
}

@media (max-width: 1100px) {
  .gallery .grid li.small {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .gallery .grid li.small {
    flex-basis: 100%;
  }
}

/*Footer Section*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}

/*Polaroid*/

.polaroid {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
}
.polaroid > img {
  max-width: 100%;
  height: auto;
}
.caption {
  font-size: 20px;
  text-align: center;
  line-height: 2em;
}
.item {
  display: inline-block;
  transform: scale(0.8, 0.8) rotate(-5deg);
  transition: all 0.35s;
}
.item .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}
.item:hover {
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}
